# StudyNest

./: README.md  StudyNest2.sln  deneme.txt
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IChapterCheckService.cs  IChapterService.cs  ICourseService.cs  IEnrolmentService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs  IUserWithCoursesService.cs
Business/Concrete/Managers/: CategoryManager.cs  ChapterCheckManager.cs  ChapterManager.cs  CourseManager.cs  EnrolmentManager.cs  StudentManager.cs  TeacherManager.cs  UserManager.cs  UserWithCoursesManager.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDAL.cs  IChapterCheckDAL.cs  IChapterDAL.cs  IEnrolmentDAL.cs  IStudentDAL.cs  ITeacherDAL.cs  IUserDAL.cs  IUserWithCoursesDAL.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDAL.cs  EfChapterCheckDAL.cs  EfChapterDAL.cs  EfCourseDAL.cs  EfEnrolmentDAL.cs  EfStudentDAL.cs  EfTeacherDAL.cs  EfUserDAL.cs  EfUserWithCoursesDAL.cs  StudyNestContext.cs
DataAccess/Concrete/EntityFramework/Mapping/: CategoryMap.cs  ChapterCheckMap.cs  ChapterMap.cs  CourseMap.cs  EnrolmentMap.cs  StudentMap.cs  TeacherMap.cs  UserMap.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Chapter.cs  ChapterCheck.cs  Course.cs  Enrolment.cs  Student.cs  Teacher.cs  User.cs  UserWithCourses.cs
StudyNest2/: Program.cs  StudyNest2.csproj  StudyNest2.http  appsettings.json
StudyNest2/Controllers/: CategoriesController.cs  ChapterChecksController.cs  ChaptersController.cs  CoursesController.cs  EnrolmentsController.cs  StudentsController.cs  TeachersController.cs  UserWithCoursesController.cs  UsersController.cs
StudyNest2/Properties/: launchSettings.json
study-nest/: package-lock.json  package.json
study-nest/src/: App.js
(+30 files in other folders)
