.slider-area {
  
  background-image: url(../img/hero/h1_hero.png);
  background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
 height:75vh ;
}
.hero_caption h1{
    font-size: 5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 35%;
}
.hero_caption p{
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 30px;
}
.services-area{
  margin-top: -3vh;
}
.services-area .single-services {
  display: flex;
  box-shadow: 0px 25px 60px rgba(66, 85, 164, 0.06);
  padding: 29px 24px;
  border-radius: 20px;
  background: #fff;
  margin-bottom: 30px;
}
.services-area .single-services .features-icon {
  position: relative;
  top: 8px;
}
.services-area .single-services .features-caption {
  padding-left: 19px;
}
.services-area .single-services .features-caption h3 {
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 10px;
  font-weight: 700;
  font-family: "Josefin Sans", sans-serif;
    color: #4255A4;
}
.services-area .single-services .features-caption p {
  font-size: 17px;
  line-height: 1.5;
  color: #4255A4;
  margin-bottom: 0;
}
.section-padding40 {
  padding-top: 100px;
  padding-bottom: 100px;
}
.section-tittle h2 {
  font-size: 42px;
  display: block;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 21px;
  font-family: "Josefin Sans", sans-serif;
  color: #4255A4;
}
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.courses-area .properties__card {
  box-shadow: 0px 6px 6px 0px rgba(2, 25, 65, 0.08);
  border-radius: 10px;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}
